:root {
    --darkBlue: #0e1117;
    --white: #ffffff;
    --grey: #c9d1d9;
    --darkGrey: #8b949e;
    --blue: #58a6ff;
    --lightBlue: #15223a;
    --darkerBlue: #21262c;
}

body {
    background-color: var(--darkBlue);
    font-family: sans-serif;
}

.container {
    max-width: 85%;
    margin: auto;
    color: var(--grey);
}

.user-card-info {
    margin-bottom: 20px;
}

.user-card-image img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    margin-top: -10px;
    border: 1px solid var(--grey);
}

.user-card-info h1 {
    margin-bottom: 0;
}

.user-card-info p {
    margin-top: 0;
    color: var(--darkGrey);
}

.user-card-info span {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.edit-button {
    width: 100%;
    background-color: var(--darkerBlue);
    color: var(--white);
    padding: 5px 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid var(--darkerBlue);
}

.grid-element {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 3fr;
}

.nav-user-profile {
    padding: 10px 0;
    border-bottom: 1px solid var(--darkerBlue);
}

.nav-user-profile a {
   color: var(--grey);
   text-decoration: none;
}

.user-main-info {
    display: block;
    font-size: 14px;
    margin: 20px 0;
}

.user-main-info span,
.user-main-info a {
    display: inherit;
    color: inherit;    
    text-decoration: none;
    margin-bottom: 5px;
}

.user-follow-info span::after {
    content: "â€¢";
    margin: 0 4px;
}

.user-follow-info span:last-child:after {
    content: "";
}

.user-org {
    border-top: 1px solid var(--darkerBlue);
    padding: 10px 0;
}

.user-org h2 {
    font-size: 14px;
}

.repo-card {
    padding: 20px 0;
    border-bottom: 1px solid var(--darkerBlue);
    max-width: 70%;
    display: block;
}

.repo-card:last-child {
    border-bottom: 0;
}

.repo-card h3 {
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
}

.repo-card p {
    margin-top: 5px;
}

.repo-card p,
.repo-card span {
    color: var(--darkGrey);
    font-weight: 400;
    font-size: 14px;
}

span.repo-status-label {
    font-size: 12px;
    border: 1px solid var(--darkGrey);
    padding: 1px 10px;
    border-radius: 10px;
    margin-left: 10px;
}

.card-topics {
    padding: 5px 0 15px 0;
}

.org-container img {
    width: 30px;
}

.card-topics span {
    background-color: var(--lightBlue);
    padding: 7px 15px;
    color: var(--blue);
    border-radius: 20px;
    font-size: 12px;
    margin: 10px 5px 0 0;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
}

.card-topics span:hover {
    opacity: 1;
}

.card-time-lang-details span {
    margin-right: 10px;
}

@media only screen and (max-width:  600px) {
    .grid-element {
        grid-template-columns: 1fr;
    }
    .repo-card {
        max-width: 100%;
    }
}